<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="去重系统流程" id="hxA5J4CJqwaxLO_HNvkr">
    <mxGraphModel dx="592" dy="734" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-33" value="&lt;font&gt;&lt;span&gt;块级去重&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;dashed=1;fontSize=32;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="2230" y="2022" width="616" height="898" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-34" value="" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#333333;fillColor=#f5f5f5;glass=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;fontSize=23;fontStyle=1;strokeColor=#666666;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="2428.87" y="2500" width="376.87" height="298.5" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-36" value="&lt;font&gt;&lt;span&gt;模型编码&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;verticalAlign=top;fontSize=32;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;sketch=1;curveFitting=1;jiggle=2;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="3530" y="2022" width="191.5" height="1108" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-37" value="指纹索引缓存" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="2457.24" y="2648.5" width="311.63" height="131.5" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-38" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" target="HiPqm7pSYDY6HfhU7Yb2-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2354.37" y="2154" as="targetPoint" />
            <mxPoint x="2294.37" y="2154" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-250" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;strokeWidth=3;" edge="1" parent="1" source="HiPqm7pSYDY6HfhU7Yb2-40" target="HiPqm7pSYDY6HfhU7Yb2-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-40" value="AAaaBBbb&lt;br&gt;CCccDDdd&lt;br&gt;MODEL&lt;br&gt;MODEL" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="2680" y="2100" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-249" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;strokeWidth=3;" edge="1" parent="1" source="HiPqm7pSYDY6HfhU7Yb2-41" target="HiPqm7pSYDY6HfhU7Yb2-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-41" value="数据读取" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=3;dashed=1;dashPattern=8 8;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="2423.74" y="2117" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-251" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;strokeWidth=3;" edge="1" parent="1" source="HiPqm7pSYDY6HfhU7Yb2-43" target="HiPqm7pSYDY6HfhU7Yb2-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-43" value="数据分块" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=3;dashed=1;dashPattern=8 8;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="2675" y="2297.5" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-44" value="AAaa" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=3;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="2255.93" y="2296.5" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-46" value="CCcc" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=3;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="2404" y="2296.5" width="71.27" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-47" value="BBbb" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=3;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="2330" y="2296.5" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-254" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;strokeWidth=3;" edge="1" parent="1" source="HiPqm7pSYDY6HfhU7Yb2-49" target="HiPqm7pSYDY6HfhU7Yb2-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-49" value="哈希&lt;br&gt;指纹生成" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=3;dashed=1;dashPattern=8 8;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="2270" y="2531" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-52" value="数据块" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="2373.68" y="2256" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-53" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=flexArrow;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;exitX=0;exitY=0;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="1" source="HiPqm7pSYDY6HfhU7Yb2-73" target="HiPqm7pSYDY6HfhU7Yb2-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3262.74" y="2367.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-54" value="块指纹" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="2477.999999999999" y="2498.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-55" value="数据流" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="2702.67" y="2060" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-56" value="MODEL&lt;br&gt;MODEL" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="2552.6699999999996" y="2296.5" width="72" height="72" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-57" value="DDdd" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=3;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="2478" y="2296.5" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-58" value="" style="shape=note;size=20;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="2260" y="2122" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;strokeWidth=3;" edge="1" parent="1" source="HiPqm7pSYDY6HfhU7Yb2-63" target="HiPqm7pSYDY6HfhU7Yb2-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-63" value="MODEL&lt;br&gt;MODEL" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="3590" y="2075" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-64" value="模型数据块" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="3447.12" y="2077" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="1" source="HiPqm7pSYDY6HfhU7Yb2-66" target="HiPqm7pSYDY6HfhU7Yb2-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3620" y="2882" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-66" value="模型编码" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=3;dashed=1;dashPattern=8 8;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="3560" y="2474" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-268" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="HiPqm7pSYDY6HfhU7Yb2-67" target="HiPqm7pSYDY6HfhU7Yb2-173">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-67" value="MMOO&lt;br&gt;DDEELL" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="3590" y="2820" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-68" value="编码块" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="3540" y="2903" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-71" value="" style="shape=note;size=20;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="2250" y="2112" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-72" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Files&lt;/span&gt;" style="shape=note;size=20;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="2240" y="2102" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-73" value="匹配则去重" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="2607.6699999999996" y="2593.5" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-79" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;rotation=0;fontSize=23;fontStyle=1;strokeColor=#FF3333;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="2546.0499999999997" y="2097.5" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-86" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="2461.99" y="2538.5" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-87" value="B" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="2520.74" y="2538.5" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-88" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="2578.74" y="2538.5" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-89" value="M" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="2695.99" y="2538.5" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-90" value="D" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="2637.74" y="2538.5" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-91" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="2485.5499999999997" y="2702.5" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-92" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="2581.0499999999997" y="2702.5" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-93" value="L" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=3;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="2677.7999999999997" y="2702.5" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-94" value="&lt;font&gt;&lt;span&gt;细粒度去重&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#d5e8d4;strokeColor=#82b366;dashed=1;dashPattern=8 8;fontSize=32;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="2892.5" y="2022" width="607.5" height="1108" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-95" value="BBbb" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=3;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="3006" y="2080" width="78.75" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-96" value="非重复块" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;rounded=0;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="2895" y="2040" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-97" value="MODEL&lt;br&gt;MODEL" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="2925" y="2080" width="72" height="72" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=23;strokeWidth=3;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="HiPqm7pSYDY6HfhU7Yb2-99" target="HiPqm7pSYDY6HfhU7Yb2-126">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-99" value="DDdd" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=3;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="3096" y="2080" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=23;strokeWidth=3;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="HiPqm7pSYDY6HfhU7Yb2-101">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3310.87" y="2453" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-101" value="细粒度&lt;br&gt;特征提取" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=3;dashed=1;dashPattern=8 8;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="3011.5" y="2418" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-103" value="细粒度特征" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="3304.62" y="2387.5" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-258" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.993;exitY=0.411;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;sketch=1;curveFitting=1;jiggle=2;exitPerimeter=0;" edge="1" parent="1" source="HiPqm7pSYDY6HfhU7Yb2-105" target="HiPqm7pSYDY6HfhU7Yb2-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-105" value="细粒度&lt;br&gt;特征索引" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="2925" y="2560" width="235" height="142.5" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-106" value="Aa" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=3;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;arcSize=50;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="2948.25" y="2630" width="50" height="51.55" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-264" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" target="HiPqm7pSYDY6HfhU7Yb2-235">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3121.25" y="2684" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-110" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;strokeWidth=3;" edge="1" parent="1" source="HiPqm7pSYDY6HfhU7Yb2-111" target="HiPqm7pSYDY6HfhU7Yb2-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-260" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;strokeWidth=3;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="HiPqm7pSYDY6HfhU7Yb2-111" target="HiPqm7pSYDY6HfhU7Yb2-232">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3397" y="2800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-111" value="子块匹配" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=3;dashed=1;dashPattern=8 8;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="3324.62" y="2589.5" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-271" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="HiPqm7pSYDY6HfhU7Yb2-115" target="HiPqm7pSYDY6HfhU7Yb2-173">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3395" y="3130" />
              <mxPoint x="3630" y="3130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-115" value="DDdd" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=3;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="3359.62" y="2933.25" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-265" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="HiPqm7pSYDY6HfhU7Yb2-121" target="HiPqm7pSYDY6HfhU7Yb2-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-121" value="块内&lt;br&gt;冗余去除" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=3;dashed=1;dashPattern=8 8;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="3141" y="2879.75" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-272" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="HiPqm7pSYDY6HfhU7Yb2-122" target="HiPqm7pSYDY6HfhU7Yb2-173">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3211" y="3130" />
              <mxPoint x="3630" y="3130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-122" value="BB" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=3;fontColor=#000000;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="3176" y="3020" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=23;strokeWidth=3;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="HiPqm7pSYDY6HfhU7Yb2-126" target="HiPqm7pSYDY6HfhU7Yb2-128">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-256" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="HiPqm7pSYDY6HfhU7Yb2-126" target="HiPqm7pSYDY6HfhU7Yb2-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-126" value="鉴别分离" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=3;dashed=1;dashPattern=8 8;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="3297.12" y="2080" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-127" value="BBbb" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=3;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="3288.72" y="2200" width="78.4" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-128" value="DDdd" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=3;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="3367.12" y="2200" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-129" value="独立块" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="3310.87" y="3003.25" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-231" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=23;strokeWidth=3;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" target="HiPqm7pSYDY6HfhU7Yb2-111">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3395.87" y="2478" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-133" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=23;strokeWidth=3;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="HiPqm7pSYDY6HfhU7Yb2-127" target="HiPqm7pSYDY6HfhU7Yb2-135">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2949" y="2233.5" as="sourcePoint" />
            <mxPoint x="2999" y="2183.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-134" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=23;strokeWidth=3;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="HiPqm7pSYDY6HfhU7Yb2-135" target="HiPqm7pSYDY6HfhU7Yb2-137">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-135" value="细粒度&lt;br&gt;子块切分" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=3;dashed=1;dashPattern=8 8;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="3002.5" y="2200" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=23;strokeWidth=3;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="HiPqm7pSYDY6HfhU7Yb2-137" target="HiPqm7pSYDY6HfhU7Yb2-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-137" value="bb" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=3;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="3036.5" y="2333.5" width="45" height="38" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-138" value="DD" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=3;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="3094" y="2333.5" width="42" height="38" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-139" value="BB" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=3;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="2991.5" y="2333.5" width="45" height="38" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-140" value="dd" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=3;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="3136" y="2333.5" width="45" height="38" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-155" value="&lt;font&gt;&lt;span&gt;持久化存储&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;dashed=1;fontSize=32;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="2216.93" y="2960" width="618.81" height="490" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-156" value="&lt;font&gt;&lt;span&gt;压缩模块&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;dashed=1;fontSize=32;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="2892.5" y="3154.26" width="827.5" height="295.74" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-157" value="文件结构元信息" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="2255.93" y="3264.1400000000003" width="302.5" height="155.75" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-242" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;sketch=1;curveFitting=1;jiggle=2;dashed=1;fontSize=23;strokeWidth=1;" edge="1" parent="1" source="HiPqm7pSYDY6HfhU7Yb2-160" target="HiPqm7pSYDY6HfhU7Yb2-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-245" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;dashed=1;fontSize=23;strokeWidth=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="HiPqm7pSYDY6HfhU7Yb2-160" target="HiPqm7pSYDY6HfhU7Yb2-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-243" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;dashed=1;fontSize=23;strokeWidth=1;" edge="1" parent="1" source="HiPqm7pSYDY6HfhU7Yb2-161" target="HiPqm7pSYDY6HfhU7Yb2-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-246" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.138;entryY=0.779;entryDx=0;entryDy=0;dashed=1;fontSize=23;strokeWidth=1;sketch=1;curveFitting=1;jiggle=2;entryPerimeter=0;" edge="1" parent="1" source="HiPqm7pSYDY6HfhU7Yb2-161" target="HiPqm7pSYDY6HfhU7Yb2-294">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3024.6496348665178" y="2678.3978676981715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-162" value="文件&lt;br&gt;结构&lt;br&gt;组成" style="shape=note;size=20;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="2318.43" y="3299.8900000000003" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-163" value="" style="shape=note;size=20;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="2443.43" y="3293.8900000000003" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-164" value="" style="shape=note;size=20;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="2454.93" y="3305.8900000000003" width="58.5" height="61" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-165" value="" style="shape=note;size=20;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="2463.43" y="3321.8900000000003" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-166" value="文件" style="shape=note;size=20;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="2473.43" y="3333.8900000000003" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-273" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="HiPqm7pSYDY6HfhU7Yb2-173" target="HiPqm7pSYDY6HfhU7Yb2-230">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-173" value="压缩阶段" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;dashPattern=8 8;strokeWidth=3;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="3560" y="3215.2600000000007" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-244" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;dashed=1;startSize=5;fontSize=23;strokeWidth=1;" edge="1" parent="1" source="HiPqm7pSYDY6HfhU7Yb2-174" target="HiPqm7pSYDY6HfhU7Yb2-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-247" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.149;entryY=0.854;entryDx=0;entryDy=0;dashed=1;fontSize=23;strokeWidth=1;sketch=1;curveFitting=1;jiggle=2;entryPerimeter=0;" edge="1" parent="1" source="HiPqm7pSYDY6HfhU7Yb2-174" target="HiPqm7pSYDY6HfhU7Yb2-295">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3100" y="2684" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-269" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;dashed=1;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="HiPqm7pSYDY6HfhU7Yb2-176" target="HiPqm7pSYDY6HfhU7Yb2-173">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-176" value="lz4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=23;fontStyle=1;fontColor=#333333;gradientColor=none;sketch=1;curveFitting=1;jiggle=2;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="3247.1200000000003" y="3284.8900000000003" width="120" height="41" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-177" value="zstd" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=23;fontStyle=1;fontColor=#333333;gradientColor=none;sketch=1;curveFitting=1;jiggle=2;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="3247.1200000000003" y="3325.8900000000003" width="120" height="39" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-270" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;dashed=1;strokeWidth=3;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="HiPqm7pSYDY6HfhU7Yb2-178" target="HiPqm7pSYDY6HfhU7Yb2-173">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-178" value="......" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=23;fontStyle=1;fontColor=#333333;gradientColor=none;sketch=1;curveFitting=1;jiggle=2;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="3247.1200000000003" y="3364.8900000000003" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-227" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="3081.5" y="3327.76" width="55" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-229" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=3;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="3082" y="3277.76" width="54" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-292" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;strokeWidth=3;" edge="1" parent="1" source="HiPqm7pSYDY6HfhU7Yb2-230" target="HiPqm7pSYDY6HfhU7Yb2-159">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-230" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=3;fontColor=#ffffff;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="3082" y="3226.5" width="55" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-262" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="HiPqm7pSYDY6HfhU7Yb2-232">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3210" y="2880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-232" value="BBbb" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=3;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="3250" y="2765" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-233" value="匹配块" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="3224.89" y="2725" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-261" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="HiPqm7pSYDY6HfhU7Yb2-235" target="HiPqm7pSYDY6HfhU7Yb2-121">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3210" y="2800" />
              <mxPoint x="3210" y="2880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-235" value="LLbb" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=3;fontColor=#333333;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="3104" y="2765" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-236" value="参考块" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="3113.5" y="2725" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-252" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.143;entryY=-0.021;entryDx=0;entryDy=0;entryPerimeter=0;sketch=1;curveFitting=1;jiggle=2;strokeWidth=3;" edge="1" parent="1" source="HiPqm7pSYDY6HfhU7Yb2-44" target="HiPqm7pSYDY6HfhU7Yb2-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-255" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="HiPqm7pSYDY6HfhU7Yb2-51" target="HiPqm7pSYDY6HfhU7Yb2-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-51" value="去重阶段" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=3;dashed=1;dashPattern=8 8;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="2675.0000000000005" y="2460" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-263" value="对比" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;fontStyle=1;strokeWidth=3;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="3181" y="2768.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-267" value="差异子块" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="3091" y="3090" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-278" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="HiPqm7pSYDY6HfhU7Yb2-159" target="HiPqm7pSYDY6HfhU7Yb2-157">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-159" value="数据及索引存储" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="2460" y="3020" width="332.67" height="200" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-160" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=3;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="2510.5935625" y="3094.990666666667" width="55.44499999999999" height="67.83333333333333" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-161" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=3;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;arcSize=28;" vertex="1" parent="1">
          <mxGeometry x="2608.92527" y="3096.0760000000005" width="55.44499999999999" height="67.83333333333333" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-174" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=3;fontColor=#333333;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="2713.217315" y="3094.0666666666666" width="54.05887499999999" height="71.86666666666666" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-279" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;rotation=0;fontSize=23;fontStyle=1;strokeColor=#FF3333;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="2800" y="2290" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-280" value="3&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-weight: 400; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%221%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3BstrokeWidth%3D3%3Brotation%3D0%3BfontSize%3D23%3BfontStyle%3D1%3BstrokeColor%3D%23FF3333%3Bsketch%3D1%3BcurveFitting%3D1%3Bjiggle%3D2%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%222750.99%22%20y%3D%221940%22%20width%3D%2235%22%20height%3D%2235%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-weight: 400; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%221%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3BstrokeWidth%3D3%3Brotation%3D0%3BfontSize%3D23%3BfontStyle%3D1%3BstrokeColor%3D%23FF3333%3Bsketch%3D1%3BcurveFitting%3D1%3Bjiggle%3D2%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%222750.99%22%20y%3D%221940%22%20width%3D%2235%22%20height%3D%2235%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;rotation=0;fontSize=23;fontStyle=1;strokeColor=#FF3333;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="2389.68" y="2514.25" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-281" value="4&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-weight: 400; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%222%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3BstrokeWidth%3D3%3Brotation%3D0%3BfontSize%3D23%3BfontStyle%3D1%3BstrokeColor%3D%23FF3333%3Bsketch%3D1%3BcurveFitting%3D1%3Bjiggle%3D2%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%222800%22%20y%3D%222290%22%20width%3D%2235%22%20height%3D%2235%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;rotation=0;fontSize=23;fontStyle=1;strokeColor=#FF3333;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="2790" y="2450" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-282" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;rotation=0;fontSize=23;fontStyle=1;strokeColor=#FF3333;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="3402.12" y="2062.5" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-283" value="6&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-weight: 400; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%222%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3BstrokeWidth%3D3%3Brotation%3D0%3BfontSize%3D23%3BfontStyle%3D1%3BstrokeColor%3D%23FF3333%3Bsketch%3D1%3BcurveFitting%3D1%3Bjiggle%3D2%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%222800%22%20y%3D%222290%22%20width%3D%2235%22%20height%3D%2235%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-weight: 400; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%222%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3BstrokeWidth%3D3%3Brotation%3D0%3BfontSize%3D23%3BfontStyle%3D1%3BstrokeColor%3D%23FF3333%3Bsketch%3D1%3BcurveFitting%3D1%3Bjiggle%3D2%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%222800%22%20y%3D%222290%22%20width%3D%2235%22%20height%3D%2235%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;rotation=0;fontSize=23;fontStyle=1;strokeColor=#FF3333;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="3130" y="2190" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-284" value="7&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-weight: 400; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%222%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3BstrokeWidth%3D3%3Brotation%3D0%3BfontSize%3D23%3BfontStyle%3D1%3BstrokeColor%3D%23FF3333%3Bsketch%3D1%3BcurveFitting%3D1%3Bjiggle%3D2%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%222800%22%20y%3D%222290%22%20width%3D%2235%22%20height%3D%2235%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;rotation=0;fontSize=23;fontStyle=1;strokeColor=#FF3333;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="3130" y="2410" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-285" value="8" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;rotation=0;fontSize=23;fontStyle=1;strokeColor=#FF3333;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="3444.62" y="2580" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-286" value="9" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;rotation=0;fontSize=23;fontStyle=1;strokeColor=#FF3333;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="3260" y="2870" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-287" value="10" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;rotation=0;fontSize=23;fontStyle=1;strokeColor=#FF3333;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="3680" y="3200" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-293" value="6.1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;rotation=0;fontSize=23;fontStyle=1;strokeColor=#FF3333;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="3680" y="2460" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-294" value="Cc" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=3;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;arcSize=50;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="3018.5" y="2630" width="50" height="51.55" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-295" value="Lb" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=3;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;arcSize=50;fontColor=#333333;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="3091" y="2630" width="50" height="51.55" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-296" value="Bb" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=3;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;arcSize=50;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="3314.89" y="2427.5" width="49.46" height="51" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-297" value="Dd" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=3;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;arcSize=50;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="3369.89" y="2427.5" width="49.46" height="51" as="geometry" />
        </mxCell>
        <mxCell id="HiPqm7pSYDY6HfhU7Yb2-300" value="查找相似块" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="3170.87" y="2575" width="140" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
