<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="第 1 页" id="wFbjQuPTjNoDNW-dqrW8">
    <mxGraphModel dx="786" dy="666" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="luiZpbAb0gVbPmnBP4q4-1" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="470" y="412" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-2" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="510" y="412" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-3" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="550" y="412" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-4" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="590" y="412" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-5" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="630" y="412" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-6" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="670" y="412" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-7" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="710" y="412" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-8" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="750" y="412" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-9" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="790" y="412" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-10" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="830" y="412" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-11" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="870" y="412" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-12" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="910" y="412" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-13" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="950" y="412" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-14" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="990" y="412" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-15" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1030" y="412" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-16" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1070" y="412" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-17" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="470" y="452" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-18" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="510" y="452" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-19" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="550" y="452" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-20" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="590" y="452" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-21" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="630" y="452" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-22" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="670" y="452" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-23" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="710" y="452" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-24" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="750" y="452" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-25" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="790" y="452" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-26" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="830" y="452" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-27" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="870" y="452" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-28" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="910" y="452" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-29" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="950" y="452" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-30" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="990" y="452" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-31" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1030" y="452" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-32" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1070" y="452" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-33" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="470" y="492" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-34" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="510" y="492" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-35" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="550" y="492" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-36" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="590" y="492" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-37" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="630" y="492" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-38" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="670" y="492" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-39" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="710" y="492" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-40" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="750" y="492" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-41" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="790" y="492" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-42" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="830" y="492" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-43" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="870" y="492" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-44" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="910" y="492" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-45" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="950" y="492" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-46" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="990" y="492" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-47" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1030" y="492" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-48" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1070" y="492" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-49" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="470" y="532" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-50" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="510" y="532" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-51" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="550" y="532" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-52" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="590" y="532" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-53" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="630" y="532" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-54" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="670" y="532" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-55" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="710" y="532" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-56" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="750" y="532" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-57" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="790" y="532" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-58" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="830" y="532" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-59" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="870" y="532" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-60" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="910" y="532" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-61" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="950" y="532" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-62" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="990" y="532" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-63" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1030" y="532" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-64" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1070" y="532" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-65" value="float1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="390" y="412" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-66" value="bit15" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="460" y="382" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-67" value="bit14" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="500" y="382" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-68" value="bit13" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="540" y="382" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-69" value="bit12" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="580" y="382" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-70" value="bit9" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="705" y="382" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-71" value="bit8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="745" y="382" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-72" value="bit11" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="620" y="382" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-73" value="bit10" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="660" y="382" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-74" value="bit7" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="785" y="382" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-75" value="bit6" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="825" y="382" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-76" value="bit5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="865" y="382" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-77" value="bit4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="905" y="382" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-78" value="bit1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1025" y="382" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-79" value="bit0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1065" y="382" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-80" value="bit3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="945" y="382" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-81" value="bit2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="985" y="382" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-82" value="float2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="390" y="452" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-83" value="float4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="390" y="532" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-84" value="float3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="390" y="492" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-91" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;strokeColor=#A50040;fontColor=#ffffff;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="470" y="413" width="320" height="38" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-93" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;strokeColor=#3700CC;fontColor=#ffffff;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="470" y="453" width="320" height="38" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-94" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;strokeColor=#A50040;fontColor=#ffffff;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="470" y="493" width="320" height="38" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-95" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;strokeColor=#3700CC;fontColor=#ffffff;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="470" y="534" width="320" height="38" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-99" value="" style="group;fontStyle=1" parent="1" vertex="1" connectable="0">
          <mxGeometry x="600" y="650" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-100" value="" style="group;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-99" vertex="1" connectable="0">
          <mxGeometry width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-101" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-100" vertex="1">
          <mxGeometry width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-102" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-100" vertex="1">
          <mxGeometry x="17.5" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-103" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-100" vertex="1">
          <mxGeometry x="35" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-104" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-100" vertex="1">
          <mxGeometry x="52.5" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-105" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-100" vertex="1">
          <mxGeometry x="70" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-106" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-100" vertex="1">
          <mxGeometry x="87.5" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-107" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-100" vertex="1">
          <mxGeometry x="105" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-108" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-100" vertex="1">
          <mxGeometry x="122.5" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-109" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-100" vertex="1">
          <mxGeometry y="35" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-110" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-100" vertex="1">
          <mxGeometry x="17.5" y="35" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-111" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-100" vertex="1">
          <mxGeometry x="35" y="35" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-112" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-100" vertex="1">
          <mxGeometry x="52.5" y="35" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-113" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-100" vertex="1">
          <mxGeometry x="70" y="35" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-114" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-100" vertex="1">
          <mxGeometry x="87.5" y="35" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-115" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-100" vertex="1">
          <mxGeometry x="105" y="35" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-116" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-100" vertex="1">
          <mxGeometry x="122.5" y="35" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-117" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;strokeColor=#A50040;fontColor=#ffffff;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-100" vertex="1">
          <mxGeometry y="0.875" width="140" height="33.25" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-118" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;strokeColor=#A50040;fontColor=#ffffff;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-100" vertex="1">
          <mxGeometry y="35.875" width="140" height="33.25" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-119" value="" style="group;fontStyle=1" parent="1" vertex="1" connectable="0">
          <mxGeometry x="600" y="720" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-120" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-119" vertex="1">
          <mxGeometry width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-121" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-119" vertex="1">
          <mxGeometry x="17.5" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-122" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-119" vertex="1">
          <mxGeometry x="35" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-123" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-119" vertex="1">
          <mxGeometry x="52.5" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-124" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-119" vertex="1">
          <mxGeometry x="70" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-125" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-119" vertex="1">
          <mxGeometry x="87.5" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-126" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-119" vertex="1">
          <mxGeometry x="105" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-127" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-119" vertex="1">
          <mxGeometry x="122.5" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-128" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;strokeColor=#3700CC;fontColor=#ffffff;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-119" vertex="1">
          <mxGeometry y="0.875" width="140" height="33.25" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-129" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-119" vertex="1">
          <mxGeometry y="35" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-130" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-119" vertex="1">
          <mxGeometry x="17.5" y="35" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-131" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-119" vertex="1">
          <mxGeometry x="35" y="35" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-132" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-119" vertex="1">
          <mxGeometry x="52.5" y="35" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-133" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-119" vertex="1">
          <mxGeometry x="70" y="35" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-134" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-119" vertex="1">
          <mxGeometry x="87.5" y="35" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-135" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-119" vertex="1">
          <mxGeometry x="105" y="35" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-136" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-119" vertex="1">
          <mxGeometry x="122.5" y="35" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-137" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;strokeColor=#3700CC;fontColor=#ffffff;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-119" vertex="1">
          <mxGeometry y="36.75" width="140" height="33.25" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-138" value="" style="group;fontStyle=1" parent="1" vertex="1" connectable="0">
          <mxGeometry x="870" y="650" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-139" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-138" vertex="1">
          <mxGeometry width="16.25" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-140" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-138" vertex="1">
          <mxGeometry x="16.25" width="16.25" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-141" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-138" vertex="1">
          <mxGeometry x="32.5" width="16.25" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-142" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-138" vertex="1">
          <mxGeometry x="48.75" width="16.25" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-143" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-138" vertex="1">
          <mxGeometry x="65" width="16.25" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-144" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-138" vertex="1">
          <mxGeometry x="81.25" width="16.25" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-145" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-138" vertex="1">
          <mxGeometry x="97.5" width="16.25" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-146" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-138" vertex="1">
          <mxGeometry x="113.75" width="16.25" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-148" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-138" vertex="1">
          <mxGeometry y="35" width="16.25" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-149" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-138" vertex="1">
          <mxGeometry x="16.25" y="35" width="16.25" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-150" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-138" vertex="1">
          <mxGeometry x="32.5" y="35" width="16.25" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-151" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-138" vertex="1">
          <mxGeometry x="48.75" y="35" width="16.25" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-152" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-138" vertex="1">
          <mxGeometry x="65" y="35" width="16.25" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-153" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-138" vertex="1">
          <mxGeometry x="81.25" y="35" width="16.25" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-154" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-138" vertex="1">
          <mxGeometry x="97.5" y="35" width="16.25" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-155" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-138" vertex="1">
          <mxGeometry x="113.75" y="35" width="16.25" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-157" value="" style="group;fontStyle=1" parent="1" vertex="1" connectable="0">
          <mxGeometry x="870" y="720" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-158" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-157" vertex="1">
          <mxGeometry width="16.249999999999996" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-159" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-157" vertex="1">
          <mxGeometry x="16.249999999999996" width="16.249999999999996" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-160" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-157" vertex="1">
          <mxGeometry x="32.49999999999999" width="16.249999999999996" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-161" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-157" vertex="1">
          <mxGeometry x="48.75" width="16.249999999999996" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-162" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-157" vertex="1">
          <mxGeometry x="64.99999999999999" width="16.249999999999996" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-163" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-157" vertex="1">
          <mxGeometry x="81.25" width="16.249999999999996" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-164" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-157" vertex="1">
          <mxGeometry x="97.5" width="16.249999999999996" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-165" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-157" vertex="1">
          <mxGeometry x="113.74999999999997" width="16.249999999999996" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-166" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-157" vertex="1">
          <mxGeometry y="35" width="16.249999999999996" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-167" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-157" vertex="1">
          <mxGeometry x="16.249999999999996" y="35" width="16.249999999999996" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-168" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-157" vertex="1">
          <mxGeometry x="32.49999999999999" y="35" width="16.249999999999996" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-169" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-157" vertex="1">
          <mxGeometry x="48.75" y="35" width="16.249999999999996" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-170" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-157" vertex="1">
          <mxGeometry x="64.99999999999999" y="35" width="16.249999999999996" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-171" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-157" vertex="1">
          <mxGeometry x="81.25" y="35" width="16.249999999999996" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-172" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-157" vertex="1">
          <mxGeometry x="97.5" y="35" width="16.249999999999996" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-173" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="luiZpbAb0gVbPmnBP4q4-157" vertex="1">
          <mxGeometry x="113.74999999999997" y="35" width="16.249999999999996" height="35" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-176" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="590" as="sourcePoint" />
            <mxPoint x="790" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-178" value="冗余区（低熵值字节组）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="550" y="795" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-180" value="剩余数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="885" y="795" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-181" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontSize=17;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="320" as="sourcePoint" />
            <mxPoint x="790" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-182" value="鉴别结论：&lt;br&gt;&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;16位数据，低熵字节&lt;br&gt;索引偏移为0、2&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="710" y="240" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="luiZpbAb0gVbPmnBP4q4-184" value="指数位所在字节为：4n+0，4n+2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="795" y="328" width="270" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
