<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="第 1 页" id="IsUM5cpMALwByivleavH">
    <mxGraphModel dx="983" dy="833" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hooNy2glURkVD1GVvpCN-1" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="390" y="342" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-2" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="430" y="342" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-3" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="470" y="342" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-4" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="510" y="342" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-5" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="550" y="342" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-6" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="590" y="342" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-7" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="630" y="342" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-8" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="670" y="342" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-9" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="710" y="342" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-10" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="750" y="342" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-11" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="790" y="342" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-12" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="830" y="342" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-13" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="870" y="342" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-14" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="910" y="342" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-15" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="950" y="342" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-16" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="990" y="342" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-17" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="390" y="382" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-18" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="430" y="382" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-19" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="470" y="382" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-20" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="510" y="382" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-21" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="550" y="382" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-22" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="590" y="382" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-23" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="630" y="382" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-24" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="670" y="382" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-25" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="710" y="382" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-26" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="750" y="382" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-27" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="790" y="382" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-28" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="830" y="382" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-29" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="870" y="382" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-30" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="910" y="382" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-31" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="950" y="382" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-32" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="990" y="382" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-33" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="390" y="422" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-34" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="430" y="422" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-35" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="470" y="422" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-36" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="510" y="422" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-37" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="550" y="422" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-38" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="590" y="422" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-39" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="630" y="422" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-40" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="670" y="422" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-41" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="710" y="422" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-42" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="750" y="422" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-43" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="790" y="422" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-44" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="830" y="422" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-45" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="870" y="422" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-46" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="910" y="422" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-47" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="950" y="422" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-48" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="990" y="422" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-49" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="390" y="462" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-50" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="430" y="462" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-51" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="470" y="462" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-52" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="510" y="462" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-53" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="550" y="462" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-54" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="590" y="462" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-55" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="630" y="462" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-56" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="670" y="462" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-57" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="710" y="462" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-58" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="750" y="462" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-59" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="790" y="462" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-60" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="830" y="462" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-61" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="870" y="462" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-62" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="910" y="462" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-63" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="950" y="462" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-64" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="990" y="462" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-65" value="float1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="320" y="342" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-66" value="bit15" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="380" y="312" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-67" value="bit14" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="420" y="312" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-68" value="bit13" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="460" y="312" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-69" value="bit12" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="500" y="312" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-70" value="bit9" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="625" y="312" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-71" value="bit8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="665" y="312" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-72" value="bit11" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="540" y="312" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-73" value="bit10" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="580" y="312" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-74" value="bit7" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="705" y="312" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-75" value="bit6" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="745" y="312" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-76" value="bit5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="785" y="312" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-77" value="bit4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="825" y="312" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-78" value="bit1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="945" y="312" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-79" value="bit0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="985" y="312" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-80" value="bit3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="865" y="312" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-81" value="bit2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="905" y="312" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-82" value="float2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="320" y="382" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-83" value="float4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="320" y="462" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-84" value="float3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="320" y="422" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-85" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;direction=south;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="750" y="292" width="280" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-86" value="尾数位（7bit）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="810" y="255" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-87" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;direction=south;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="430" y="292" width="320" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-88" value="指数位（8bit）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="510" y="257" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-89" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;direction=south;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="390" y="292" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hooNy2glURkVD1GVvpCN-90" value="符号位" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="370" y="257" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;strokeColor=#A50040;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="390" y="343" width="320" height="38" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;strokeColor=#005700;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="710" y="343" width="320" height="38" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="390" y="383" width="320" height="38" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;strokeColor=#A50040;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="390" y="423" width="320" height="38" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--39" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="390" y="464" width="320" height="38" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--40" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;strokeColor=#005700;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="710" y="424" width="320" height="38" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="710" y="464" width="320" height="38" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="710" y="383" width="320" height="38" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--97" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="380" y="630" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--158" value="" style="group" parent="LSxqDWD7CXIFZsJD5Oc--97" vertex="1" connectable="0">
          <mxGeometry width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--43" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="LSxqDWD7CXIFZsJD5Oc--158" vertex="1">
          <mxGeometry width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--44" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="LSxqDWD7CXIFZsJD5Oc--158" vertex="1">
          <mxGeometry x="17.5" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--45" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="LSxqDWD7CXIFZsJD5Oc--158" vertex="1">
          <mxGeometry x="35" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--46" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="LSxqDWD7CXIFZsJD5Oc--158" vertex="1">
          <mxGeometry x="52.5" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--47" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="LSxqDWD7CXIFZsJD5Oc--158" vertex="1">
          <mxGeometry x="70" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--48" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="LSxqDWD7CXIFZsJD5Oc--158" vertex="1">
          <mxGeometry x="87.5" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--49" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="LSxqDWD7CXIFZsJD5Oc--158" vertex="1">
          <mxGeometry x="105" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--50" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="LSxqDWD7CXIFZsJD5Oc--158" vertex="1">
          <mxGeometry x="122.5" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--59" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="LSxqDWD7CXIFZsJD5Oc--158" vertex="1">
          <mxGeometry y="35" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--60" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="LSxqDWD7CXIFZsJD5Oc--158" vertex="1">
          <mxGeometry x="17.5" y="35" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--61" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="LSxqDWD7CXIFZsJD5Oc--158" vertex="1">
          <mxGeometry x="35" y="35" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--62" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="LSxqDWD7CXIFZsJD5Oc--158" vertex="1">
          <mxGeometry x="52.5" y="35" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--63" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="LSxqDWD7CXIFZsJD5Oc--158" vertex="1">
          <mxGeometry x="70" y="35" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--64" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="LSxqDWD7CXIFZsJD5Oc--158" vertex="1">
          <mxGeometry x="87.5" y="35" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--65" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="LSxqDWD7CXIFZsJD5Oc--158" vertex="1">
          <mxGeometry x="105" y="35" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--66" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="LSxqDWD7CXIFZsJD5Oc--158" vertex="1">
          <mxGeometry x="122.5" y="35" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--75" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;strokeColor=#A50040;fontColor=#ffffff;" parent="LSxqDWD7CXIFZsJD5Oc--158" vertex="1">
          <mxGeometry y="0.875" width="140" height="33.25" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--77" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;strokeColor=#A50040;fontColor=#ffffff;" parent="LSxqDWD7CXIFZsJD5Oc--158" vertex="1">
          <mxGeometry y="35.875" width="140" height="33.25" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--98" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="730" y="630" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--79" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="LSxqDWD7CXIFZsJD5Oc--98" vertex="1">
          <mxGeometry width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--80" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="LSxqDWD7CXIFZsJD5Oc--98" vertex="1">
          <mxGeometry x="17.5" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--81" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="LSxqDWD7CXIFZsJD5Oc--98" vertex="1">
          <mxGeometry x="35" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--82" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="LSxqDWD7CXIFZsJD5Oc--98" vertex="1">
          <mxGeometry x="52.5" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--83" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="LSxqDWD7CXIFZsJD5Oc--98" vertex="1">
          <mxGeometry x="70" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--84" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="LSxqDWD7CXIFZsJD5Oc--98" vertex="1">
          <mxGeometry x="87.5" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--85" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="LSxqDWD7CXIFZsJD5Oc--98" vertex="1">
          <mxGeometry x="105" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--86" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="LSxqDWD7CXIFZsJD5Oc--98" vertex="1">
          <mxGeometry x="122.5" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--87" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;strokeColor=#3700CC;fontColor=#ffffff;" parent="LSxqDWD7CXIFZsJD5Oc--98" vertex="1">
          <mxGeometry y="0.875" width="140" height="33.25" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--88" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="LSxqDWD7CXIFZsJD5Oc--98" vertex="1">
          <mxGeometry y="35" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--89" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="LSxqDWD7CXIFZsJD5Oc--98" vertex="1">
          <mxGeometry x="17.5" y="35" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--90" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="LSxqDWD7CXIFZsJD5Oc--98" vertex="1">
          <mxGeometry x="35" y="35" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--91" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="LSxqDWD7CXIFZsJD5Oc--98" vertex="1">
          <mxGeometry x="52.5" y="35" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--92" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="LSxqDWD7CXIFZsJD5Oc--98" vertex="1">
          <mxGeometry x="70" y="35" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--93" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="LSxqDWD7CXIFZsJD5Oc--98" vertex="1">
          <mxGeometry x="87.5" y="35" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--94" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="LSxqDWD7CXIFZsJD5Oc--98" vertex="1">
          <mxGeometry x="105" y="35" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--95" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="LSxqDWD7CXIFZsJD5Oc--98" vertex="1">
          <mxGeometry x="122.5" y="35" width="17.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--96" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;strokeColor=#3700CC;fontColor=#ffffff;" parent="LSxqDWD7CXIFZsJD5Oc--98" vertex="1">
          <mxGeometry y="36.75" width="140" height="33.25" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--153" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="550" y="630" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--135" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="LSxqDWD7CXIFZsJD5Oc--153" vertex="1">
          <mxGeometry width="18.75" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--136" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="LSxqDWD7CXIFZsJD5Oc--153" vertex="1">
          <mxGeometry x="18.75" width="18.75" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--137" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="LSxqDWD7CXIFZsJD5Oc--153" vertex="1">
          <mxGeometry x="37.5" width="18.75" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--138" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="LSxqDWD7CXIFZsJD5Oc--153" vertex="1">
          <mxGeometry x="56.25" width="18.75" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--139" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="LSxqDWD7CXIFZsJD5Oc--153" vertex="1">
          <mxGeometry x="75" width="18.75" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--140" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="LSxqDWD7CXIFZsJD5Oc--153" vertex="1">
          <mxGeometry x="93.75" width="18.75" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--141" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="LSxqDWD7CXIFZsJD5Oc--153" vertex="1">
          <mxGeometry x="112.5" width="18.75" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--142" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="LSxqDWD7CXIFZsJD5Oc--153" vertex="1">
          <mxGeometry x="131.25" width="18.75" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--143" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;strokeColor=#005700;fontColor=#ffffff;" parent="LSxqDWD7CXIFZsJD5Oc--153" vertex="1">
          <mxGeometry y="0.875" width="150" height="33.25" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--144" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="LSxqDWD7CXIFZsJD5Oc--153" vertex="1">
          <mxGeometry y="35" width="18.75" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--145" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="LSxqDWD7CXIFZsJD5Oc--153" vertex="1">
          <mxGeometry x="18.75" y="35" width="18.75" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--146" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="LSxqDWD7CXIFZsJD5Oc--153" vertex="1">
          <mxGeometry x="37.5" y="35" width="18.75" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--147" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="LSxqDWD7CXIFZsJD5Oc--153" vertex="1">
          <mxGeometry x="56.25" y="35" width="18.75" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--148" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="LSxqDWD7CXIFZsJD5Oc--153" vertex="1">
          <mxGeometry x="75" y="35" width="18.75" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--149" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="LSxqDWD7CXIFZsJD5Oc--153" vertex="1">
          <mxGeometry x="93.75" y="35" width="18.75" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--150" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="LSxqDWD7CXIFZsJD5Oc--153" vertex="1">
          <mxGeometry x="112.5" y="35" width="18.75" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--151" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="LSxqDWD7CXIFZsJD5Oc--153" vertex="1">
          <mxGeometry x="131.25" y="35" width="18.75" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--152" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;strokeColor=#005700;fontColor=#ffffff;" parent="LSxqDWD7CXIFZsJD5Oc--153" vertex="1">
          <mxGeometry y="36.75" width="150" height="33.25" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--154" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="910" y="630" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--107" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="LSxqDWD7CXIFZsJD5Oc--154" vertex="1">
          <mxGeometry width="16.249999999999996" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--108" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="LSxqDWD7CXIFZsJD5Oc--154" vertex="1">
          <mxGeometry x="16.249999999999996" width="16.249999999999996" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--109" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="LSxqDWD7CXIFZsJD5Oc--154" vertex="1">
          <mxGeometry x="32.49999999999999" width="16.249999999999996" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--110" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="LSxqDWD7CXIFZsJD5Oc--154" vertex="1">
          <mxGeometry x="48.75" width="16.249999999999996" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--111" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="LSxqDWD7CXIFZsJD5Oc--154" vertex="1">
          <mxGeometry x="64.99999999999999" width="16.249999999999996" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--112" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="LSxqDWD7CXIFZsJD5Oc--154" vertex="1">
          <mxGeometry x="81.25" width="16.249999999999996" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--113" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="LSxqDWD7CXIFZsJD5Oc--154" vertex="1">
          <mxGeometry x="97.5" width="16.249999999999996" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--114" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="LSxqDWD7CXIFZsJD5Oc--154" vertex="1">
          <mxGeometry x="113.74999999999997" width="16.249999999999996" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--123" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="LSxqDWD7CXIFZsJD5Oc--154" vertex="1">
          <mxGeometry y="35" width="16.249999999999996" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--124" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="LSxqDWD7CXIFZsJD5Oc--154" vertex="1">
          <mxGeometry x="16.249999999999996" y="35" width="16.249999999999996" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--125" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="LSxqDWD7CXIFZsJD5Oc--154" vertex="1">
          <mxGeometry x="32.49999999999999" y="35" width="16.249999999999996" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--126" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="LSxqDWD7CXIFZsJD5Oc--154" vertex="1">
          <mxGeometry x="48.75" y="35" width="16.249999999999996" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--127" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="LSxqDWD7CXIFZsJD5Oc--154" vertex="1">
          <mxGeometry x="64.99999999999999" y="35" width="16.249999999999996" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--128" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="LSxqDWD7CXIFZsJD5Oc--154" vertex="1">
          <mxGeometry x="81.25" y="35" width="16.249999999999996" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--129" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="LSxqDWD7CXIFZsJD5Oc--154" vertex="1">
          <mxGeometry x="97.5" y="35" width="16.249999999999996" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--130" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="LSxqDWD7CXIFZsJD5Oc--154" vertex="1">
          <mxGeometry x="113.74999999999997" y="35" width="16.249999999999996" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--133" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;strokeColor=#006EAF;fontColor=#ffffff;" parent="LSxqDWD7CXIFZsJD5Oc--154" vertex="1">
          <mxGeometry y="36.75" width="129.99999999999997" height="33.25" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--134" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;strokeColor=#006EAF;fontColor=#ffffff;" parent="LSxqDWD7CXIFZsJD5Oc--154" vertex="1">
          <mxGeometry y="0.875" width="129.99999999999997" height="33.25" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--156" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontStyle=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="520" as="sourcePoint" />
            <mxPoint x="710" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--157" value="低熵值字节组" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="380" y="705" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--159" value="低熵值字节组" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="730" y="705" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--160" value="高熵值字节组" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="555" y="705" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LSxqDWD7CXIFZsJD5Oc--161" value="高熵值字节组" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="905" y="705" width="140" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
