<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="第 1 页" id="99dsBXAbtLCZe64LlRfN">
    <mxGraphModel dx="925" dy="784" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="twsWOYF3eMQEpzn7Pxxz-75" value="&lt;font&gt;&lt;span&gt;正向切分与特征提取&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="530" y="405.75" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="twsWOYF3eMQEpzn7Pxxz-76" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#99FFFF;strokeWidth=5;fillColor=none;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="440" y="400" width="90" height="41.5" as="geometry" />
        </mxCell>
        <mxCell id="twsWOYF3eMQEpzn7Pxxz-83" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="440" y="500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="twsWOYF3eMQEpzn7Pxxz-84" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="480" y="500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="twsWOYF3eMQEpzn7Pxxz-85" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="520" y="500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="twsWOYF3eMQEpzn7Pxxz-86" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="560" y="500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="twsWOYF3eMQEpzn7Pxxz-87" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="600" y="500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="twsWOYF3eMQEpzn7Pxxz-88" value="待存储数据块" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="330" y="505" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="twsWOYF3eMQEpzn7Pxxz-89" value="相似块" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="339" y="676.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="twsWOYF3eMQEpzn7Pxxz-90" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="840" y="500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="twsWOYF3eMQEpzn7Pxxz-91" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="880" y="500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="twsWOYF3eMQEpzn7Pxxz-92" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="920" y="500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="twsWOYF3eMQEpzn7Pxxz-93" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="960" y="500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="twsWOYF3eMQEpzn7Pxxz-94" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1000" y="500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="twsWOYF3eMQEpzn7Pxxz-95" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="640" y="500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="twsWOYF3eMQEpzn7Pxxz-96" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="680" y="500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="twsWOYF3eMQEpzn7Pxxz-97" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="720" y="500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="twsWOYF3eMQEpzn7Pxxz-98" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="760" y="500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="twsWOYF3eMQEpzn7Pxxz-99" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="800" y="500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="twsWOYF3eMQEpzn7Pxxz-100" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="440" y="671.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="twsWOYF3eMQEpzn7Pxxz-101" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="480" y="671.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="twsWOYF3eMQEpzn7Pxxz-102" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="520" y="671.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="twsWOYF3eMQEpzn7Pxxz-103" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="560" y="671.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="twsWOYF3eMQEpzn7Pxxz-104" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="600" y="671.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="twsWOYF3eMQEpzn7Pxxz-105" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="840" y="671.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="twsWOYF3eMQEpzn7Pxxz-106" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="880" y="671.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="twsWOYF3eMQEpzn7Pxxz-107" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="920" y="671.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="twsWOYF3eMQEpzn7Pxxz-108" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="960" y="671.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="twsWOYF3eMQEpzn7Pxxz-109" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1000" y="671.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="twsWOYF3eMQEpzn7Pxxz-110" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="640" y="671.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="twsWOYF3eMQEpzn7Pxxz-111" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="680" y="671.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="twsWOYF3eMQEpzn7Pxxz-112" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="720" y="671.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="twsWOYF3eMQEpzn7Pxxz-113" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="760" y="671.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="twsWOYF3eMQEpzn7Pxxz-114" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="800" y="671.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="twsWOYF3eMQEpzn7Pxxz-115" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1040" y="671.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="twsWOYF3eMQEpzn7Pxxz-116" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1080" y="671.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="twsWOYF3eMQEpzn7Pxxz-117" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1120" y="671.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="twsWOYF3eMQEpzn7Pxxz-121" value="&lt;font&gt;&lt;span&gt;反向切分与特征提取&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="807.5" y="405.75" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="twsWOYF3eMQEpzn7Pxxz-122" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66FF66;strokeWidth=5;fillColor=none;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="717.5" y="400" width="90" height="41.5" as="geometry" />
        </mxCell>
        <mxCell id="twsWOYF3eMQEpzn7Pxxz-123" value="00" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#99FFFF;strokeWidth=5;fillColor=default;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="440" y="478.5" width="200" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="twsWOYF3eMQEpzn7Pxxz-124" value="00" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66FF66;strokeWidth=5;fillColor=none;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="440" y="540" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="twsWOYF3eMQEpzn7Pxxz-125" value="11" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#99FFFF;strokeWidth=5;fillColor=none;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="640" y="478.5" width="200" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="twsWOYF3eMQEpzn7Pxxz-126" value="33" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#99FFFF;strokeWidth=5;fillColor=none;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="840" y="478.5" width="200" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="twsWOYF3eMQEpzn7Pxxz-127" value="11" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66FF66;strokeWidth=5;fillColor=none;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="640" y="540" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="twsWOYF3eMQEpzn7Pxxz-128" value="33" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66FF66;strokeWidth=5;fillColor=none;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="840" y="540" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="twsWOYF3eMQEpzn7Pxxz-132" value="00（匹配）" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#99FFFF;strokeWidth=5;fillColor=none;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="440" y="650" width="200" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="twsWOYF3eMQEpzn7Pxxz-133" value="11（匹配）" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#99FFFF;strokeWidth=5;fillColor=none;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="640" y="650" width="200" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="twsWOYF3eMQEpzn7Pxxz-134" value="23" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#99FFFF;strokeWidth=5;fillColor=none;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="840" y="650" width="200" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="twsWOYF3eMQEpzn7Pxxz-135" value="3" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#99FFFF;strokeWidth=5;fillColor=none;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1041" y="650" width="119" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="twsWOYF3eMQEpzn7Pxxz-136" value="01" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66FF66;strokeWidth=5;fillColor=none;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="560" y="711.5" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="twsWOYF3eMQEpzn7Pxxz-137" value="12" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66FF66;strokeWidth=5;fillColor=none;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="760" y="711.5" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="twsWOYF3eMQEpzn7Pxxz-138" value="33（匹配）" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66FF66;strokeWidth=5;fillColor=none;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="960" y="711.5" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="twsWOYF3eMQEpzn7Pxxz-139" value="0" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66FF66;strokeWidth=5;fillColor=none;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="440" y="711.5" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="twsWOYF3eMQEpzn7Pxxz-142" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontSize=16;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="630" as="sourcePoint" />
            <mxPoint x="500" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twsWOYF3eMQEpzn7Pxxz-143" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontSize=16;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="630" as="sourcePoint" />
            <mxPoint x="700" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twsWOYF3eMQEpzn7Pxxz-144" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontSize=16;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="755.5" as="sourcePoint" />
            <mxPoint x="1100" y="755.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HYSQhJtWxPH1WxstJ5pI-1" value="正向子块特征" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1050" y="475" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HYSQhJtWxPH1WxstJ5pI-3" value="反向子块特征" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1051" y="535" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HYSQhJtWxPH1WxstJ5pI-4" value="正向子块特征" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1170" y="646.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HYSQhJtWxPH1WxstJ5pI-5" value="反向子块特征" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1171" y="706.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HYSQhJtWxPH1WxstJ5pI-6" value="&lt;font&gt;&lt;span&gt;特征匹配&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1094" y="405.75" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HYSQhJtWxPH1WxstJ5pI-7" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontSize=17;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1078" y="420.25" as="sourcePoint" />
            <mxPoint x="1018" y="420.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
